{
  "name": "Personalized-News-Reader",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/index.js"
  },
  "dependencies": {
    "vue": "^3.4.0",
    "axios": "^1.6.0",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-vue": "^5.0.0"
  },
  "engines": {
  "node": ">=18"
  }
}
